===2020 census===

As of the [[2020 United States census|2020 census]], Meadow Lakes had a population of 9,197. The median age was 35.4 years. 27.7% of residents were under the age of 18 and 12.2% of residents were 65 years of age or older. For every 100 females there were 108.2 males, and for every 100 females age 18 and over there were 107.3 males age 18 and over.<ref name="Census2020DP">{{cite web|title=2020 Decennial Census Demographic Profile (DP1)|url=https://api.census.gov/data/2020/dec/dp?get=NAME%2CDP1_0021P%2CDP1_0024P%2CDP1_0025C%2CDP1_0049C%2CDP1_0045C%2CDP1_0069C%2CDP1_0073C%2CDP1_0125P%2CDP1_0126P%2CDP1_0129P%2CDP1_0133P%2CDP1_0137P%2CDP1_0138P%2CDP1_0139P%2CDP1_0141P%2CDP1_0142P%2CDP1_0143P%2CDP1_0145P%2CDP1_0146P%2CDP1_0147C%2CDP1_0148C%2CDP1_0149C%2CDP1_0156C%2CDP1_0157C%2CDP1_0158C%2CDP1_0159P%2CDP1_0160P&for=place%3A47735&in=state%3A02|website=United States Census Bureau|year=2021|access-date=April 27, 2026|df=mdy}}</ref><ref name="Census2020PL"/>

4.6% of residents lived in urban areas, while 95.4% lived in rural areas.<ref name="Census2020DHC">{{cite web|title=2020 Decennial Census Demographic and Housing Characteristics (DHC)|url=https://api.census.gov/data/2020/dec/dhc?get=NAME%2CP2_002N%2CP2_003N&for=place%3A47735&in=state%3A02|website=United States Census Bureau|year=2023|access-date=April 27, 2026|df=mdy}}</ref>

There were 3,320 households in Meadow Lakes, of which 34.7% had children under the age of 18 living in them. Of all households, 52.3% were married-couple households, 21.1% were households with a male householder and no spouse or partner present, and 17.1% were households with a female householder and no spouse or partner present. About 22.8% of all households were made up of individuals and 7.3% had someone living alone who was 65 years of age or older.<ref name="Census2020DP"/>

There were 3,982 housing units, of which 16.6% were vacant. The homeowner vacancy rate was 3.2% and the rental vacancy rate was 9.3%.<ref name="Census2020DP"/>

{| class="wikitable"
|+ Racial composition as of the 2020 census<ref name="Census2020PL">{{cite web|title=2020 Decennial Census Redistricting Data (Public Law 94-171)|url=https://api.census.gov/data/2020/dec/pl?get=NAME%2CP1_001N%2CP1_003N%2CP1_004N%2CP1_005N%2CP1_006N%2CP1_007N%2CP1_008N%2CP1_009N%2CP2_001N%2CP2_002N%2CH1_001N%2CH1_002N&for=place%3A47735&in=state%3A02|website=United States Census Bureau|year=2021|access-date=April 27, 2026|df=mdy}}</ref>
! Race !! Number !! Percent
|-
| [[White Americans|White]] || 7,095 || 77.1%
|-
| [[African Americans|Black or African American]] || 108 || 1.2%
|-
| [[Native Americans in the United States|American Indian and Alaska Native]] || 571 || 6.2%
|-
| [[Asian Americans|Asian]] || 139 || 1.5%
|-
| [[Native Hawaiians|Native Hawaiian]] and [[Pacific Islander|Other Pacific Islander]] || 36 || 0.4%
|-
| Some other race || 138 || 1.5%
|-
| [[Multiracial Americans|Two or more races]] || 1,110 || 12.1%
|-
| ''[[Hispanic and Latino Americans|Hispanic or Latino]] (of any race)'' || 457 || 5.0%
|}